[tox]
envlist = py27
downloadcache = {toxworkdir}/cache/
deps = -r{toxinidir}/ikari/unit_tests/requirements.txt

[testenv]
commands = django-admin.py test unit_tests --settings=ikari.unit_tests.settings